posts: 文章
category: 分类
categories: 分类
tag: 标签
tags: 标签
archives: 归档
about: 关于
friends: 友情链接
contact: 留言板
startRead: 开始阅读
recommendedPosts: 推荐文章
publishDate: 发布日期
readCount: 阅读次数
wordCount: 文章字数
readTimes: 阅读时长
Minutes: 分
readMore: 阅读更多
toc: 目录
reprint: 转载规则
curr: 本篇
prev: 上一篇
next: 下一篇
search: 搜索
searchTip: 请输入搜索的关键字
postTagTitle: 文章标签
postCategoryTitle: 文章分类
categoryRadarTitle: 文章分类雷达图
categoryNumber: 文章分类数量
categoryEmptyTip: 你目前还没有对文章进行分类.
postCharts: 文章统计图
postPublishChart: 文章发布统计图
categoriesChart: 文章分类统计图
top10TagsChart: TOP10 标签统计图
postsNumberName: 文章篇数
maximum: 最大值
minimum: 最小值
average: 平均值
myProjects: 我的项目
mySkills: 我的技能
otherSkills: 其他技能
myCV: 我的简历
gallery: 相册
from: 来源
author: 作者
link: 链接
notag: 无标签
cc: 知识共享许可协议
by: 由
under: 采用
licensed: 进行许可。
cc_by_url: https://creativecommons.org/licenses/by/4.0/deed.zh
cc_by_name: 知识共享署名 4.0 国际许可协议
cc_by_nd_url: https://creativecommons.org/licenses/by-nd/4.0/deed.zh
cc_by_nd_name: 知识共享署名-禁止演绎 4.0 国际许可协议
cc_by_sa_url: https://creativecommons.org/licenses/by-sa/4.0/deed.zh
cc_by_sa_name: 知识共享署名-相同方式共享 4.0 国际许可协议
cc_by_nc_url: https://creativecommons.org/licenses/by-nc/4.0/deed.zh
cc_by_nc_name: 知识共享署名-非商业性使用 4.0 国际许可协议
cc_by_nc_nd_url: https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh
cc_by_nc_nd_name: 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议
cc_by_nc_sa_url: https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh
cc_by_nc_sa_name: 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议
cc_0_url: https://creativecommons.org/publicdomain/zero/1.0/deed.zh
toTheExtentPossibleUnderLaw: 在法律允许的范围内，
hasWaivedAllCopyrightAndRelatedOrNeighboringRightsTo: 已放弃此作品的所有版权、相关或相邻的权利
workPublishedFrom: 。此作品发布在：
cc_0_country: 中国大陆。
cc_0_content: CN
noreprint: 本文不允许转载。
payreprint: 请联系作者付费转载。
pleaseFollowReprintPolicy: 复制成功，请遵循本文的转载规则
checkPolicy: 查看